# BASEURL = http://192.168.137.47:3000
# BASEURL = http://localhost:3000

# BASEURL = http://192.168.1.15:3000
# BASEURL = http://192.168.137.167:3001

BASEURL = https://major-project-tp.vercel.app

MapBoxAccessToken = pk.eyJ1IjoieWltZW5nZyIsImEiOiJjbTV3bWxweWswZXgxMmpxNWRtN2J5d281In0.SHTkv176bQCWTXNMbeoySw